<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <nav>
            <h1>Color Flipper</h1>
            <ul class="nav-links">
                <li><a href="index.html">Simple</a></li>
                <li><a href="hex.html">Hex</a></li>
                <li><a href="rgb.html">RGB</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
                <h2>Background Color: <span class="color"></span></h2>
                <button class="btn btn-outline" id="btn">Click</button>
        </section>
        <!-- <h2>COMING SOON</h2> -->
    </main>
    <script src="/js/rgb.js"></script>
</body>
</html>